if ($uri ~* "/(([0-9a-f])([0-9a-f])[0-9a-f]{6}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.(jpg|jpeg|gif|png)$") {
    set $filepath $2/$3;
    set $id $1;
    set $ext $4;
    set $filename $filepath/$id.$ext;
}

if ($ext ~* ^gif$) {
    set $gif_fallback '&type=jpeg';
}

location /info/ {
    proxy_pass ${IMAGINARY_HOST}/info?file=$filename;
}

location /full/ {
    rewrite ^/full/.*$ /$filename;
    expires 1y;
    break;
}

location /retina/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/resize?width=1650$gif_fallback&file=$filename;
}

location /avatar/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/crop?width=100&height=100$gif_fallback&file=$filename;
}

location /avatar-small/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/crop?width=60&height=60$gif_fallback&file=$filename;
}

location /avatar-retina/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/crop?width=200&height=200$gif_fallback&file=$filename;
}

location /thumbnail/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/thumbnail?width=200$gif_fallback&file=$filename;
}

location /thumbnail-retina/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/thumbnail?width=400$gif_fallback&file=$filename;
}

location ~ ^/(\d+)x(\d+)/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/smartcrop?width=$1&height=$2$gif_fallback&file=$filename;
}

location ~ ^/(\d+)(x-)?/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/resize?width=$1$gif_fallback&file=$filename;
}

location ~ ^/-x(\d+)/ {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/resize?&height=$1$gif_fallback&file=$filename;
}

location ~* "^/(retina/)?[0-9a-f\-]{36}\.gif$" {
    rewrite ^/.*$ /$filename;
    expires 1y;
    break;
}

location ~* "^/[0-9a-f\-]{36}\.(jpg|jpeg|png)$" {
    expires 1y;
    proxy_pass ${IMAGINARY_HOST}/resize?width=825&file=$filename;
}

location / {
    return 404;
}
